[General]
sim-time-limit = 100s	# Simulation length (in simtime)
network = EdgeNodeExample
tkenv-plugin-path = ../../INET/Etc/plugins
**.vector-recording = false
**.scalar-recording = false

**.lambdasEdge = 1
**.dataRate = 1Gbps	#Optical channel data rate = 1Gb per lambda

#Defining Edge Node colours for each lambda (defined only needed colours)
#=========================================================================
**.edge1.outColours = ""
**.edge2.outColours = ""

# Burst Label field value
#==============================
**.packetBurstifier[0].destLabel = 1

# Burstifier configuration (the same parameters for all)
#===================================================================
**.numFileBurstifiers = 0
**.numPacketBurstifiers = 1
**.packetBurstifier[*].timeout = 0.005s
**.packetBurstifier[*].maxSize = 125000000B
**.packetBurstifier[*].numPackets = 1
**.packetBurstifier[*].minOffset = 0.001s
**.packetBurstifier[*].maxOffset = 0.002s
**.packetBurstifier[*].minSizeWithPadding = 8B
**.packetBurstifier[*].overflowLastPacket = true
**.packetBurstifier[*].cteHeader = 8B
**.packetBurstifier[*].varHeader = 1B

# Burst Sender configuration
#===============================
**.sender.BCPSize = 16B # BCP size
**.sender.maxSchedBurstSize = 0 #maximum size (bits) of Sender's scheduled burst queue (0 = infinite queue)
**.sender.maxSchedBurstElems = 0 #maximum number of queued bursts (0 = infinite)
**.sender.testing = false # If true, the module doesn't try to register to Edge Node's interface table. Used for debugging purposes only

#Guard time
**.sender.guardTime = 0.000000001s

#Host application configuration
#==============================
# udp app (on)
**.numUdpApps = 1
**.host*.udpApp[*].typename = "UDPBasicApp"
**.host1.udpApp[*].destAddresses = "host2"
**.host2.udpApp[*].destAddresses = "host1"
**.host*.udpApp[*].messageLength = 64B
**.host*.udpApp[*].sendInterval = 0.5s
**.host*.udpApp[*].localPort = 1000
**.host*.udpApp[*].destPort = 1000
